<!doctype HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>HadSky 安装向导 - Powered by HadSky</title>
		<meta name="description" content="{$_G['SET']['WEBDESCRIPTION']}">
		<meta name="keywords" content="{$_G['SET']['WEBKEYWORDS']}">
		<meta name="author" content="puyuetian qq632827168">
		<meta name="website" content="http://www.hadsky.com">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<link rel="stylesheet" href="../template/puyuetianUI/css/font-awesome.min.css" />
		<link rel="stylesheet" href="../template/puyuetianUI/css/puyuetian.css" />
		<script src="../template/puyuetianUI/js/jquery-1.11.3.js"></script>
		<script src="../template/puyuetianUI/js/puyuetian.js"></script>
	</head>

	<body>
		<div class="pk-container">

			<style>
				* {
					padding: 0;
					margin: 0;
					font-family: "microsoft yahei";
					box-sizing: border-box;
				}
				
				.install-read {
					margin: 20px auto;
					width: 680px;
					border: solid 1px lightblue;
					background: #F7FBFE;
				}
				
				.header {
					width: 100%;
					height: 100px;
					padding: 10px;
					background: linear-gradient(to top, #0374D5, lightblue);
				}
				
				.header .title {
					font-size: 24px;
					color: white;
				}
				
				.header .title span {
					font-size: 16px;
					font-weight: 100;
					color: gold;
				}
				
				.header .desc {
					margin-top: 20px;
					color: white;
					text-align: right;
					font-size: 14px;
				}
				
				.body {
					width: 100%;
					margin: 0 auto;
					font-size: 14px;
					padding: 10px;
				}
				
				.body .read {
					width: 100%;
					overflow-y: scroll;
					height: 320px;
					border: solid 1px lightgray;
					color: #333333;
					font-size: 12px;
					word-break: break-all;
					padding: 5px;
				}
				
				.body .read h1 {
					font-weight: bold;
					font-size: 14px;
					text-align: center;
					padding: 5px;
				}
				
				.body .read h2 {
					font-weight: bold;
					font-size: 12px;
					text-align: left;
					padding: 5px;
					color: #333333;
				}
				
				.body .read p {
					text-indent: 2em;
					padding: 5px 0;
					word-break: break-all;
				}
				
				.footer {
					padding: 10px;
					text-align: center;
					padding-bottom: 20px;
				}
				
				.link {
					font-size: 12px;
					color: #666666;
					text-align: center;
					padding: 10px;
					border-top: solid 1px lightgray;
				}
				
				a {
					text-decoration: none;
					color: #0C7CB5;
				}
				
				a:hover {
					text-decoration: underline;
				}
			</style>
			<div class="install-read">
				<div class="header">
					<div class="title">
						HadSky
						<span>安装向导 | Installation wizard</span>
					</div>
					<div class="desc">
						<a target="_blank" href="http://www.hadsky.com" style="color: white;">http://www.hadsky.com</a>
					</div>
				</div>
				{$HTMLCODE}
				<div class="link">
					&copy; 2015-2017 Powered by <a target="_blank" href="http://www.hadsky.com/?from=install">HadSky</a>
				</div>
			</div>
		</div>
	</body>

</html>